name=_2020Bot_Library
version=0.0.7
author=Jay Francis <Jay@RoboJay.us>
maintainer=Jay Francis <Jay@RoboJay.us>
sentence=These are the helper functions for the 2020 Bot.
paragraph=Add this library to your 2020 Bot project for easier access to motors and sensors.
category=Device Control
url=https://github.com/robojay/_2020Bot_Library
architectures=*
includes=Bot_Motor.h,Bot_IR.h,Bot_Remote.h,Bot_RemoteType.h

